# Caelum

./: .gitignore  Caelum.sln
Caelum/: Caelum.csproj  Caelum.sln  Game.cs  Game1.cs  Program.cs  app.manifest
Caelum/Content/Sprites/: Attack_Swings.anim  Attack_Swings.ase  Ryuenjin_Attack.anim  Ryuenjin_Attack.ase  Spinning_Attack.ase  Stand_Facing.anim  Stand_Facing.ase  Start_Hair.anim  Start_Hair.ase  Tenshouha_Attack.anim  Tenshouha_Attack.ase
Caelum/Scripts/: Actor.cs  Map.cs  Scene.cs  SceneManager.cs  Sprite.cs  UI.cs  act_Player.cs
Caelum/Scripts/Scenes/: TestScene.cs
